<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=400">
    <title>Video Stream Finder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 400px;
            min-height: 300px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #fff;
        }

        .header {
            background: linear-gradient(135deg, #e50914 0%, #b81d24 100%);
            padding: 16px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .header svg {
            width: 32px;
            height: 32px;
        }

        .header h1 {
            font-size: 18px;
            font-weight: 600;
        }

        .content {
            padding: 16px;
        }

        .status {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status.scanning {
            border-left: 3px solid #ffc107;
        }

        .status.found {
            border-left: 3px solid #28a745;
        }

        .status.empty {
            border-left: 3px solid #6c757d;
        }

        .spinner {
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top-color: #fff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .video-list {
            max-height: 350px;
            overflow-y: auto;
        }

        .video-item {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 10px;
            transition: all 0.2s;
        }

        .video-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .video-url {
            font-size: 11px;
            color: #aaa;
            word-break: break-all;
            margin-bottom: 8px;
            max-height: 40px;
            overflow: hidden;
        }

        .video-meta {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 10px;
        }

        .badge {
            font-size: 10px;
            padding: 3px 8px;
            border-radius: 4px;
            text-transform: uppercase;
            font-weight: 600;
        }

        .badge.m3u8 {
            background: #9c27b0;
        }

        .badge.mp4 {
            background: #2196f3;
        }

        .badge.ts {
            background: #ff9800;
        }

        .badge.webm {
            background: #4caf50;
        }

        .badge.stream {
            background: #00bcd4;
        }

        .badge.player {
            background: #9c27b0;
        }

        .badge.other {
            background: #607d8b;
        }

        .btn-group {
            display: flex;
            gap: 8px;
        }

        .btn {
            flex: 1;
            padding: 8px 12px;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #e50914 0%, #b81d24 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(229, 9, 20, 0.4);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #888;
        }

        .empty-state svg {
            width: 48px;
            height: 48px;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        .empty-state p {
            font-size: 13px;
            line-height: 1.6;
        }

        .tip {
            background: rgba(255, 193, 7, 0.1);
            border-left: 3px solid #ffc107;
            padding: 10px 12px;
            margin-top: 16px;
            border-radius: 0 8px 8px 0;
            font-size: 12px;
            color: #ffc107;
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="header">
        <svg viewBox="0 0 24 24" fill="currentColor">
            <path
                d="M18 4l2 4h-3l-2-4h-2l2 4h-3l-2-4H8l2 4H7L5 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4h-4z" />
        </svg>
        <h1>Video Stream Finder</h1>
    </div>

    <div class="content">
        <div id="status" class="status scanning">
            <div class="spinner"></div>
            <span>Video linkleri aranıyor...</span>
        </div>

        <div id="video-list" class="video-list"></div>
    </div>

    <script src="popup.js"></script>
</body>

</html>